{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MailSettings": {
    "Server": "sandbox.smtp.mailtrap.io",
    "Port": 587,
    "Email": "contato@vitormcampos.com.br",
    "UserName": "262560380245d4",
    "Password": "111dc10a698391"
  }
}
